# m2e-maven-dependency-plugin

./: .gitignore  .project  README.md  compositeArtifacts.xml  compositeContent.xml  index.html  index.md  params.json  pom.xml
0.0.3/: site.xml
0.0.4/: site.xml
com.ianbrandt.m2e.mdp.core/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.ianbrandt.m2e.mdp.core/src/com/ianbrandt/m2e/mdp/core/: MdpBuildParticipant.java  MdpProjectConfigurator.java
com.ianbrandt.m2e.mdp.feature/: .project  feature.properties  feature.xml  pom.xml
com.ianbrandt.m2e.mdp.site/: .project  index.html  pom.xml  site.xml
com.ianbrandt.m2e.mdp.site/src/main/assembly/: assembly.xml
com.ianbrandt.m2e.mdp.site/web/: index.html  index.md  site.css  site.xsl
com.ianbrandt.m2e.mdp.tests/: .classpath  .project  plugin_customization.ini  pom.xml
com.ianbrandt.m2e.mdp.tests/projects/smoketest/: pom.xml
com.ianbrandt.m2e.mdp.tests/src/com/ianbrandt/m2e/mdp/tests/: M2eMdpConnectorTest.java
core/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
core/src/com/ianbrandt/tools/m2e/mdp/core/: MdpBuildParticipant.java  MdpProjectConfigurator.java
feature/: .project  feature.xml  pom.xml
site/: .project  pom.xml  site.xml
site/src/main/assembly/: assembly.xml
snapshots/: site.xml
tests/: .project  pom.xml
tests/projects/copydeps/: pom.xml
tests/projects/smoketest/: pom.xml
tests/projects/unpackdeps/: pom.xml
tests/src/com/ianbrandt/tools/m2e/mdp/tests/: M2eMdpConnectorTest.java
