<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>10</version>
	</parent>

	<groupId>com.ianbrandt</groupId>
	<artifactId>m2e-maven-dependency-plugin-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>M2E Connector for Maven Dependency Plugin Parent</name>
	<url>http://ianbrandt.com</url>

	<modules>
		<module>com.ianbrandt.m2e.mdp.core</module>
		<module>com.ianbrandt.m2e.mdp.tests</module>
		<module>com.ianbrandt.m2e.mdp.feature</module>
	</modules>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ianbrandt</id>
			<name>Ian Brandt</name>
			<email>ian@ianbrandt.com</email>
			<url>http://ianbrandt.com/</url>
			<organizationUrl>http://ianbrandt.com/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/ianbrandt/m2e-maven-dependency-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ianbrandt/m2e-maven-dependency-plugin.git</connection>
		<url>scm:git:git@github.com:ianbrandt/m2e-maven-dependency-plugin.git</url>
		<developerConnection>scm:git:git@github.com:ianbrandt/m2e-maven-dependency-plugin.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.15.0</tycho-version>
		<test.timeout>600</test.timeout><!-- 10 mins -->
		<tycho.test.jvmArgs>-Xmx512m -XX:MaxPermSize=256m</tycho.test.jvmArgs>
	</properties>

	<repositories>
		<repository>
			<id>rso</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
		</repository>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/m2e/releases/1.1</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<showEclipseLog>true</showEclipseLog>
						<failIfNoTests>false</failIfNoTests>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<appArgLine>-pluginCustomization ${basedir}/plugin_customization.ini</appArgLine>
						<!-- kill test JVM it tests take more than ${test.timeout} seconds to finish -->
						<forkedProcessTimeoutInSeconds>${test.timeout}</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>

				<!-- important for self-hosting -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://www.apple.com/</value>
				</property>
			</activation>
			<properties>
				<tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -XstartOnFirstThread</tycho.test.jvmArgs>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.jdt.launching.macosx</artifactId>
										<version>3.2.100</version>
										<type>eclipse-plugin</type>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
