<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ianbrandt</groupId>
		<artifactId>m2e-maven-dependency-plugin-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>com.ianbrandt.tools.m2e.mdp.site</artifactId>
	<packaging>eclipse-update-site</packaging>

	<name>m2e Connector for Maven Dependency Plugin Site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<metadataRepositoryName>m2e connector for the Maven Dependency Plugin</metadataRepositoryName>
					<artifactRepositoryName>m2e connector for the Maven Dependency Plugin</artifactRepositoryName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>